spring.application.name=stripe-payment-integration
stripe.secretKey=sk_test_51QOIfE08zUT9BidMRRnoNpBmnxrAnytuYQpRPjZk8DUXrzjhBIcPFecDyvht8yZ6sLUN15z0iJf4VPjdCCZ5SuEe004CxGvs0R
spring.data.mongodb.uri=mongodb://localhost:27017/stripe_db
spring.data.mongodb.database=stripe_db
